//= require solicitudes/carta_pago
//= require solicitudes/validaciones_formularios
//= require solicitudes/validaciones_formulario_rechazar
//= require solicitudes/carta_pago
//= require solicitudes/fecha
//= require solicitudes/fecha_nacimiento
//= require solicitudes/fecha_nacimiento16
//= require solicitudes/grupo
//= require solicitudes/movil
//= require solicitudes/municipios
//= require solicitudes/nacionalidades
//= require solicitudes/nifES
//= require solicitudes/renuncia
//= require solicitudes/solicitudes
//= require solicitudes/titulaciones
//= require solicitudes/turno