//= require flatty/jquery/jquery.min
//= require jquery.turbolinks
//= require flatty/jquery/jquery.mobile.custom.min
//= require flatty/jquery/jquery-migrate.min
//= require flatty/jquery/jquery-ui.min
//= require flatty/plugins/plugins
//= require flatty/theme
//= require jquery_ujs
//= require flatty/bootstrap/bootstrap.min
//= require datatables
//= require sidemura
//= require jquery.validate
//= require validaciones
//= require jquery.validate.additional-methods
//= require jquery.validate.localization/messages_es
//= require real
//= require charts
//= require turbolinks